spring.application.name=MobileApp-Backend
spring.data.mongodb.uri=mongodb://localhost:27017/db_Mobile_App



#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root


jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# JWT expiration settings
jwt.expiration=3600000
