spring.application.name=MobileApp-Backend
spring.data.mongodb.uri=mongodb://localhost:27017/db_Mobile_App


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root


